.
├── app
│   ├── (tabs)
│   │   ├── (drawer)
│   │   │   ├── _layout.tsx
│   │   │   └── index.tsx
│   │   ├── _layout.tsx
│   │   ├── categories.tsx
│   │   └── home.tsx
│   ├── +html.tsx
│   ├── +not-found.tsx
│   ├── _layout.tsx
│   ├── index.tsx
│   └── register.tsx
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       └── splash.png
├── babel.config.js
├── components
│   ├── BottomSlidingModal.tsx
│   ├── ConsistentDatePicker.tsx
│   ├── DashBorder.tsx
│   ├── GradientBackground.tsx
│   ├── HeaderShadowBtn.tsx
│   └── SpinDatePicker.tsx
├── constants
│   └── Colors.ts
├── context
│   ├── AuthProvider.tsx
│   ├── DatabaseProvider.tsx
│   └── ThemeProvider.tsx
├── db
│   ├── dirzzle.ts
│   ├── fake.data.ts
│   ├── migrations
│   │   ├── 0000_mysterious_pride.sql
│   │   ├── meta
│   │   │   ├── 0000_snapshot.json
│   │   │   └── _journal.json
│   │   └── migrations.js
│   ├── queries
│   │   ├── categories.ts
│   │   ├── expenses.ts
│   │   ├── helpers.ts
│   │   └── users.ts
│   ├── relations
│   │   ├── category.relation.ts
│   │   ├── expense.relation.ts
│   │   ├── index.ts
│   │   ├── user.relation.ts
│   │   └── userToCategory.relation.ts
│   ├── schema
│   │   ├── category.schema.ts
│   │   ├── expense.schema.ts
│   │   ├── index.ts
│   │   ├── user.schema.ts
│   │   └── usersToCategories.schema.ts
│   └── types.ts
├── drizzle.config.ts
├── expo-env.d.ts
├── hooks
│   └── useInitialData.ts
├── metro.config.js
├── package.json
├── pnpm-lock.yaml
├── store
│   ├── auth
│   │   ├── authStore.ts
│   │   └── interfaces.ts
│   ├── category
│   │   └── categoryStore.ts
│   ├── expense
│   │   └── expenseStore.ts
│   ├── helpers.ts
│   ├── logger.ts
│   ├── state.storage.ts
│   └── theme
│       ├── interfaces.ts
│       └── themeStore.ts
├── structure.txt
└── tsconfig.json

22 directories, 65 files
