.
├── app
│   ├── (tabs)
│   │   ├── (drawer)
│   │   │   ├── _layout.tsx
│   │   │   └── index.tsx
│   │   ├── _layout.tsx
│   │   ├── categories.tsx
│   │   └── home.tsx
│   ├── +html.tsx
│   ├── +not-found.tsx
│   ├── TestComponenet.tsx
│   ├── _layout.tsx
│   ├── index.tsx
│   └── register.tsx
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       └── splash.png
├── babel.config.js
├── components
│   ├── BottomSlidingModal.tsx
│   ├── ConsistentDatePicker.tsx
│   ├── DashBorder.tsx
│   ├── GradientBackground.tsx
│   ├── HeaderShadowBtn.tsx
│   └── SpinDatePicker.tsx
├── constants
│   └── Colors.ts
├── context
│   ├── AuthProvider.tsx
│   └── ThemeProvider.tsx
├── db
│   ├── index.ts
│   ├── initialize.ts
│   ├── queries
│   │   ├── categories.ts
│   │   └── users.ts
│   ├── schema
│   │   ├── category.relation.ts
│   │   ├── category.schema.ts
│   │   ├── expense.relation.ts
│   │   ├── expense.schema.ts
│   │   ├── user.relation.ts
│   │   └── user.schema.ts
│   └── types.ts
├── drizzle
├── drizzle.config.ts
├── expo-env.d.ts
├── hooks
│   ├── useAuthContext.ts
│   ├── useInitializeDatabase.ts
│   └── useThemeContext.ts
├── metro.config.js
├── package.json
├── pnpm-lock.yaml
├── store
│   ├── auth
│   │   ├── authStore.ts
│   │   └── interfaces.ts
│   ├── category
│   │   └── categoryStore.ts
│   ├── logger.ts
│   ├── state.storage.ts
│   └── theme
│       ├── interfaces.ts
│       └── themeStore.ts
├── structure.txt
└── tsconfig.json

19 directories, 55 files
